# Modelo de preenchimento das variáveis de ambiente para o projeto
OIDC_ISSUER_URL=https://accounts.google.com
OIDC_CLIENT_ID=*********************************.apps.googleusercontent.com
OIDC_CLIENT_SECRET=****************************************
OIDC_REDIRECT=http://localhost:8080/callback